<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white_rounded"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="邀请"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="生成原料部门的邀请码"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="e832hd783je8dj3ie3u89f3"
            android:textColor="#4E73CE"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/divider" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_btn_bottom_white_rounded_selector"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="复制邀请码"
        android:textColor="@color/sub_color1"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>