<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_white_underline_selector">
                <TextView
                    android:id="@+id/product_detail_peifang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配方："
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_title"/>
                <TextView
                    android:id="@+id/product_detail_peifang_num"
                    android:layout_toRightOf="@+id/product_detail_peifang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_main"/>

                <ImageView
                    android:id="@+id/change_product_detail"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>

            <com.zhan.ironfuture.ui.widget.MyListView
                android:id="@+id/product_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/product_detail_this_all_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_pressed_color"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:background="@drawable/bg_gray_half_circle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_white_underline_selector"
                >
                <TextView
                    android:id="@+id/product_detail_chanchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产出："
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_title"/>
                <TextView
                    android:id="@+id/product_detail_out_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_main"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/product_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入6的倍数的生产周期"
                android:padding="10dp"
                android:textColorHint="#D7D6DC"
                android:textSize="@dimen/text_size_normal"
                android:numeric="integer"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/product_detail_out_goods_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_pressed_color"
                    android:textSize="@dimen/text_size_small"
                    android:background="@drawable/bg_gray_half_circle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>