<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:id="@+id/store_trade_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"/>
            <TextView
                android:id="@+id/store_trade_order_num"
                android:layout_toRightOf="@+id/store_trade_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_main"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择物品"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"/>
        </RelativeLayout>
        <com.zhan.ironfuture.ui.widget.MyListView
            android:id="@+id/store_trade_order_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"/>

        <RelativeLayout
            android:id="@+id/rl_store_trade_order_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指定接单公司"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"/>
            <TextView
                android:id="@+id/store_trade_order_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/trade_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单类型"
                android:textSize="14dp"
                android:textColor="@color/text_color_content"
                />
            <TextView
                android:id="@+id/trade_order_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整单"
                android:textSize="14dp"
                android:textColor="@color/sub_color1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_item_height"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:id="@+id/store_trade_order_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="订单金额"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/trade_order_money"
                android:layout_toRightOf="@+id/store_trade_order_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="#999999"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/sub_color1"
                android:layout_weight="2"
                android:hint="请输入订单金额"
                android:background="@null"
                android:inputType="number"/>
        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:id="@+id/store_trade_order_out_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违约金"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"/>
            <EditText
                android:layout_toRightOf="@+id/store_trade_order_out_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="10000"
                android:textColorHint="@color/sub_color1"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/sub_color1"
                android:layout_marginLeft="80dp"/>
        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_store_trade_order_out_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_white_underline_selector">
            <TextView
                android:id="@+id/store_trade_order_out_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期时间"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_title"/>
            <TextView
                android:id="@+id/tv_store_trade_order_out_data"
                android:layout_toRightOf="@+id/store_trade_order_out_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择逾期时间"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_content"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>