<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_small"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/formulation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:minHeight="40dp"
        android:text="配方:配方1"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:minHeight="40dp"
        android:text="商品a"
        android:textColor="@color/text_color_content"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:id="@+id/materials_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formulation_name"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp">

        <include
            android:id="@+id/material_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            layout="@layout/list_item_existing_formulation_material" />

        <include
            android:id="@+id/material_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            layout="@layout/list_item_existing_formulation_material" />

        <include
            android:id="@+id/material_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            layout="@layout/list_item_existing_formulation_material" />

        <include
            android:id="@+id/material_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            layout="@layout/list_item_existing_formulation_material" />

    </LinearLayout>

</RelativeLayout>


